<mxfile host="app.diagrams.net" modified="2021-12-13T23:08:46.207Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36" etag="T2oi1a1eq8NRFbEfbGyx" version="15.9.4" type="github">
  <diagram id="98Fgy_vY8vBvvW7fFI1X" name="Page-1">
    <mxGraphModel dx="1921" dy="2345" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-3" target="Hl1lPG2P-sdQ_9F0dH6l-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-17" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-3" target="Hl1lPG2P-sdQ_9F0dH6l-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-18" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-3" target="Hl1lPG2P-sdQ_9F0dH6l-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-19" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-3" target="Hl1lPG2P-sdQ_9F0dH6l-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-3" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;UpdateSourceSystemSidePanelForSelectedNode.&lt;br&gt;UPDATE_SELECTED_SOURCE_SYSTEM_SIDE_PANEL&lt;br&gt;&lt;br&gt;include nodeId and sourceSystemId&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="15" y="25" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFC8B0;strokeColor=#A680B8;" edge="1" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-6" target="G4Po4nBObU2VLpRts9lN-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-6" value="SidePanel.OPEN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-8" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;SidePanelFormEpic&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="55" y="210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-9" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;SidePanelButtonsEpic&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-11" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;font color=&quot;#ce9178&quot; face=&quot;menlo, monaco, courier new, monospace&quot;&gt;SidePanelSubtitleEpic&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="425" y="210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-15" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;font color=&quot;#ce9178&quot; face=&quot;menlo, monaco, courier new, monospace&quot;&gt;UpdateFilesDatasetContentInSidePanelEpic&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="610" y="210" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFC8B0;strokeColor=#A680B8;" edge="1" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-20" target="G4Po4nBObU2VLpRts9lN-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-20" value="FetchSourceSystem" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FFC8B0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-24" target="G4Po4nBObU2VLpRts9lN-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-24" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;PaginationComponent.NEXT_SELECT&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="370" y="-240" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FFC8B0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-25" target="G4Po4nBObU2VLpRts9lN-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-25" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;PaginationComponent.BACK_SELECT&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="657.5" y="-240" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hl1lPG2P-sdQ_9F0dH6l-26" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Hl1lPG2P-sdQ_9F0dH6l-24" target="Hl1lPG2P-sdQ_9F0dH6l-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-1" target="2Yz-atDgkZcWUU1kS4eH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-1" value="UpsertSourceCollectionRemoteSchemaEpic&lt;br&gt;&lt;b&gt;makes LONG API call&lt;br&gt;next action should NOT use getSelectedNode&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="345" y="610" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-2" target="2Yz-atDgkZcWUU1kS4eH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-2" value="GROUP_FILES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="425" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;File Source Collection file upload&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-5" target="2Yz-atDgkZcWUU1kS4eH-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-5" value="GroupFilesBySchemaEpic&lt;br&gt;&lt;b&gt;receives sourceSystemId&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="345" y="780" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-8" target="2Yz-atDgkZcWUU1kS4eH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-8" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-weight: normal ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;FILE_QUEUED&amp;nbsp;&lt;br&gt;from UiSdlFileUpload&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="390" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-13" target="2Yz-atDgkZcWUU1kS4eH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-13" value="Necessary UI block" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1C59FF;strokeWidth=5;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="425" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-16" target="2Yz-atDgkZcWUU1kS4eH-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-16" value="open&lt;br&gt;GroupedFilesDatasetList&lt;br&gt;modal" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="790" y="890" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-19" target="2Yz-atDgkZcWUU1kS4eH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-19" value="Necessary unblock" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1C59FF;strokeWidth=5;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="620" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-25" target="2Yz-atDgkZcWUU1kS4eH-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-25" value="store sourceSystemId on GroupedFilesDatasetList&lt;br&gt;component" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;strokeWidth=1;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="400" y="890" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-29" target="2Yz-atDgkZcWUU1kS4eH-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-29" value="confirm modal" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1040" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-33" target="2Yz-atDgkZcWUU1kS4eH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="1140" />
              <mxPoint x="875" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-33" target="2Yz-atDgkZcWUU1kS4eH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-20" value="currently concat, change to merge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G4Po4nBObU2VLpRts9lN-19">
          <mxGeometry x="-0.8" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF3333;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-33" target="2Yz-atDgkZcWUU1kS4eH-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="1140" />
              <mxPoint x="1330" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-33" value="ConfirmDatasetsCreationEpic&lt;br&gt;read GroupedFilesDatasetList state" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="990" y="1010" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-38" target="2Yz-atDgkZcWUU1kS4eH-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-38" value="uploadFilesAction (on GroupedFilesDatasetList) - why - make on a generic epic/action - put on GlobalCanvasSharedState" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="760" y="1210" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-41" value="MultipartUploadEpic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="815" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-44" value="closeModalAction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-46" target="G4Po4nBObU2VLpRts9lN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-46" value="generateRelatedNodesAction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-47" target="G4Po4nBObU2VLpRts9lN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-47" value="CreateRelatedNodesAndTypesForSourceCollectionEpic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1177.5" y="1420" width="305" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-51" target="2Yz-atDgkZcWUU1kS4eH-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-51" value="HandleFilesUploadinginExistingDatasetEpic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="1210" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-54" target="2Yz-atDgkZcWUU1kS4eH-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-54" value="SidePanelUploader.FILE_VALIDATE" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="1100" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-56" value="uses getSelectedNode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-57" value="change to NOT USE getSelectedNode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-58" value="Necessary UI block" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1C59FF;strokeWidth=5;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1010" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-59" value="additional actions/state" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;strokeWidth=1;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="1080" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-60" value="actions" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-61" value="leave alone" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1310" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-62" value="&lt;b&gt;SqlSourceSystem add SqlSourceCollection&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1558.75" y="540" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-63" value="&lt;b&gt;Edit Source in SidePanel&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="1670" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-64" target="2Yz-atDgkZcWUU1kS4eH-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-64" target="2Yz-atDgkZcWUU1kS4eH-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-64" target="2Yz-atDgkZcWUU1kS4eH-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-64" value="UpdateSourceInAllUiTypeStateEpic&lt;br&gt;read from form data source&lt;br&gt;make sure form is given the entire sourceCollection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="345" y="1800" width="265" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="1" source="2Yz-atDgkZcWUU1kS4eH-65" target="2Yz-atDgkZcWUU1kS4eH-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-65" value="form.INPUT_CHANGE" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="1810" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-67" value="addFieldAction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="687.5" y="1910" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-68" value="removeFieldAction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="690" y="1810" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-69" value="setSourceOnSourceCollectionAction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="687.5" y="1710" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-74" target="2Yz-atDgkZcWUU1kS4eH-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-74" value="CheckboxTree.&lt;span style=&quot;color: rgb(206 , 145 , 120) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;FILTER_ITEMS_SELECT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1613.75" y="580" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-75" target="G4Po4nBObU2VLpRts9lN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-75" target="2Yz-atDgkZcWUU1kS4eH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-75" value="UpdateSourceCollectionUiStateEpic&lt;br&gt;read from CheckboxTree subject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1606.25" y="700" width="265" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="2Yz-atDgkZcWUU1kS4eH-76" target="2Yz-atDgkZcWUU1kS4eH-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-76" value="addSourceCollectionUiAction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1491.25" y="1150" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Yz-atDgkZcWUU1kS4eH-83" value="deleteNodesAction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1818.75" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-1" target="G4Po4nBObU2VLpRts9lN-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-1" value="Necessary UI block&lt;br&gt;(read remoteSource)" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1C59FF;strokeWidth=5;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1533.75" y="840" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-15" value="Necessary unblock" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1C59FF;strokeWidth=5;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-22" target="2Yz-atDgkZcWUU1kS4eH-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-22" value="Necessary UI block&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1C59FF;strokeWidth=5;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1262.5" y="1310" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-35" target="2Yz-atDgkZcWUU1kS4eH-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-35" value="Necessary unblock" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#1C59FF;strokeWidth=5;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1533.75" y="1050" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-38" target="G4Po4nBObU2VLpRts9lN-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-38" value="read remote source" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="970" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-43" value="Since these flows are directly related to updating the side panel / form - it is fine that they rely on selectedNode but since they largely flow through one epic, just make that one aware of selected node - means we have to introduce another action/epic&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="-340" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-55" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FFC8B0;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-45" target="G4Po4nBObU2VLpRts9lN-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-45" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(255 , 200 , 176)&quot;&gt;UpdateSourceSystemNodeEpic&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="-130" width="325" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-56" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FFC8B0;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-54" target="Hl1lPG2P-sdQ_9F0dH6l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-54" value="expose updateSourceSystemSidePanelForSelectedNodeAction()&lt;br&gt;&lt;br&gt;UpdateSourceSystemSidePanelForSelectedNode&lt;br&gt;dispatch action for all others to have selected node" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;strokeWidth=5;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="499" y="-25" width="347" height="95" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-64" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;UpdateFilesDatasetContentInSidePanelEpic&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#FFC8B0;" vertex="1" parent="1">
          <mxGeometry x="920" y="595" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-65" value="Original" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="-980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-71" target="G4Po4nBObU2VLpRts9lN-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-68" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-71" target="G4Po4nBObU2VLpRts9lN-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-69" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-71" target="G4Po4nBObU2VLpRts9lN-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-70" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-71" target="G4Po4nBObU2VLpRts9lN-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-71" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;UpdateSourceSystemSidePanelForSelectedNode.&lt;br&gt;UPDATE_SELECTED_SOURCE_SYSTEM_SIDE_PANEL&lt;br&gt;&lt;br&gt;include nodeId and sourceSystemId&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="-655" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-73" target="G4Po4nBObU2VLpRts9lN-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-73" value="SidePanel.OPEN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-74" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;SidePanelFormEpic&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="-470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-75" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;SidePanelButtonsEpic&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="-470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-76" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;font color=&quot;#ce9178&quot; face=&quot;menlo, monaco, courier new, monospace&quot;&gt;SidePanelSubtitleEpic&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="-470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-77" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;font color=&quot;#ce9178&quot; face=&quot;menlo, monaco, courier new, monospace&quot;&gt;UpdateFilesDatasetContentInSidePanelEpic&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#FF3333;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="-470" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#A680B8;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-79" target="G4Po4nBObU2VLpRts9lN-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-79" value="FetchSourceSystem" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FFC8B0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-81" target="G4Po4nBObU2VLpRts9lN-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-81" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;PaginationComponent.NEXT_SELECT&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="-920" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FFC8B0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-83" target="G4Po4nBObU2VLpRts9lN-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="817.5" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-83" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ce9178&quot;&gt;PaginationComponent.BACK_SELECT&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="665" y="-920" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-84" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-81" target="G4Po4nBObU2VLpRts9lN-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-92" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="G4Po4nBObU2VLpRts9lN-86" target="G4Po4nBObU2VLpRts9lN-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4Po4nBObU2VLpRts9lN-86" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(255 , 200 , 176)&quot;&gt;UpdateSourceSystemNodeEpic&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="-810" width="325" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
